<%
##############################################
## Kernel adapter interface - PULP standard ##
##############################################
%>

<%
##################################################
## Kernel adapter interface - Control interface ##
##################################################
%>

<%def name="pulp_std_engine_ctrl()">\

  // Control signals
  input  ctrl_engine_${target}_t           ctrl_i,

</%def>

<%
################################################
## Kernel adapter interface - Flags interface ##
################################################
%>

<%def name="pulp_std_engine_flags()">\

  // Flag signals
  output flags_engine_${target}_t          flags_o

</%def>