<%
# =====================================================================
# Project:      Cluster package
# Title:        cl_pkg.template_sv
# Description:  Packages compliant with hardware accelerator parameters.
#
# $Date:        29.12.2021
#
# Generator:    generate_cluster
# =====================================================================
#
# Copyright (C) 2021 University of Modena and Reggio Emilia.
#
# Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
#
# =====================================================================
%>

/* =====================================================================
 * Project:      Cluster package
 * Title:        cl_${cl_offset}_pkg.sv
 * Description:  The cluster package comprises parameters to customize 
 *               overlay clusters on the basis of the user-defined parameters. 
 *               
 *               This package specifically the following device:
 *
 *               >> Cluster:      
 *                  - Offset: ${cl_offset}
 *                  - LIC interconnect:
 *                    o Number of data ports (total): ${cl_lic_total_data_ports}
 *                    o Accelerators:
 *                      + Applications: [ ${print_cl_acc_names("lic")} ]
 *                      + Number of data ports: [ ${print_cl_acc_n_data_ports("lic")} ]
 *                      + Communication protocols: [ ${print_cl_acc_protocols("lic")} ]
 *                  - HCI interconnect:
 *                    o Number of data ports (total): ${cl_hci_total_data_ports}
 *                    o Accelerators:
 *                      + Applications: [ ${print_cl_acc_names("hci")} ]
 *                      + Number of data ports: [ ${print_cl_acc_n_data_ports("hci")} ]
 *                      + Communication protocols: [ ${print_cl_acc_protocols("hci")} ]
 *
 * $Date:        29.12.2021
 * ===================================================================== */
/*
 * Copyright (C) 2021 University of Modena and Reggio Emilia.
 *
 * Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
 *
 */

package automatic cluster_${cl_offset}_cfg_pkg;

    <%
    # Definition of parameters to guide the system-level  
    # integration of HWPE-based accelerator wrappers 
    %>

    // LIC interconnect
    ${def_param_hwpe_lic_region()}
    ${def_param_hwpe_lic_interface()}

    // HCI interconnect
    ${def_param_hwpe_hci_region()}
    ${def_param_hwpe_hci_interface()}
  
endpackage