<%
# =====================================================================
# Project:      Cluster package
# Title:        cl_pkg.template_sv
# Description:  Packages compliant with hardware accelerator parameters.
#
# $Date:        29.12.2021
#
# Generator:    genov
# =====================================================================
#
# Copyright (C) 2021 University of Modena and Reggio Emilia.
#
# Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
#
# =====================================================================
%>
/* =====================================================================
 * Project:      Cluster package
 * Title:        cl_pkg.sv
 * Description:  Packages compliant with hardware accelerator parameters.
 *
 * $Date:        29.12.2021
 *
 * Target Processor: PULP cores
 * ===================================================================== */
/*
 * Copyright (C) 2021 University of Modena and Reggio Emilia.
 *
 * Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
 *
 */

% for i in range (n_clusters):

<%
  # Cluster offset (cl_offset)
  # Each cluster is associated with a different SystemVerilog package to 
  # pilot the RTL design with the correct information about how to interconnect 
  # the accelerators at the system-level.
    
  cl_offset = i
%>

/* 
 * Cluster:      
 *    - Offset: ${cl_offset}
 *    - Interconnect topology: ${cl_interco[cl_offset]}
 *    - Number of data ports (total): ${cl_n_data_ports[cl_offset]}
 * Accelerators:
 *    - Applications: [ ${print_cl_acc_names(cl_offset)} ]
 *    - Number of data ports: [ ${print_cl_acc_n_data_ports(cl_offset)} ]
 *    - Communication protocols: [ ${print_cl_acc_protocols(cl_offset)} ]
 * 
 */

package automatic overlay_cluster_${cl_offset}_acc_pkg;

    <%
    # Definition of parameters to guide the system-level  
    # integration of HWPE-based accelerator wrappers 
    %>

    ${def_param_hwpe_region(cl_offset)}
    ${def_param_hwpe_interface(cl_offset)}
  
endpackage
% endfor 