<%
#######################################################
## Library of components - Microcode processor archi ##
#######################################################
%>

<%
####################################################
## Microcode processor archi - Offset declaration ##
####################################################
%>

<%def name="uloop_archi(addr_current)">\

  /* Microcode processor */

#define ${target.upper()}_REG_BYTECODE                                 ${hex(addr_current)}

        <%  
          addr_current += 4
        %>

#define ${target.upper()}_REG_BYTECODE0_OFFS                           ${hex(addr_current)}

        <%  
          addr_current += 4
        %>

#define ${target.upper()}_REG_BYTECODE1_OFFS                           ${hex(addr_current)}

        <%  
          addr_current += 4
        %>

#define ${target.upper()}_REG_BYTECODE2_OFFS                           ${hex(addr_current)}

        <%  
          addr_current += 4
        %>

#define ${target.upper()}_REG_BYTECODE3_OFFS                           ${hex(addr_current)}

        <%  
          addr_current += 4
        %>

#define ${target.upper()}_REG_BYTECODE4_OFFS                           ${hex(addr_current)}

        <%  
          addr_current += 4
        %>

#define ${target.upper()}_REG_BYTECODE5_LOOPS0_OFFS                    ${hex(addr_current)}

        <%  
          addr_current += 4
        %>

#define ${target.upper()}_REG_LOOPS1_OFFS                              ${hex(addr_current)}

</%def>\