<%
###################################################################
## Kernel adapter interface - Xilinx ap_ctrl_hs (refer to UG902) ##
###################################################################
%>

<%
#################################################
## Kernel adapter interface - Custom registers ##
#################################################
%>

<%def name="xil_ap_ctrl_hs_kernel_adapter_custom_regs()">\

    % if custom_reg_num>0:
    // Kernel parameters
      % for i in range (custom_reg_num):
        % if custom_reg_isport[i]:
    .${custom_reg_name[i]}        ( ctrl_i.${custom_reg_name[i]}      ),
        % endif
      % endfor
    % endif 

</%def>

<%
#########################################
## Kernel adapter interface - Controls ##
#########################################

# Reference flags mapping: map_engine_ctrl_v1_hls
%>

<%def name="xil_ap_ctrl_hs_kernel_adapter_ctrl()">\

    // Control signals
    .ctrl_i      ( ctrl_k_ad            ),

</%def>

<%
######################################
## Kernel adapter interface - Flags ##
######################################

# Reference flags mapping: map_engine_flags_v1_hls
%>

<%def name="xil_ap_ctrl_hs_kernel_adapter_flags()">\

    // Flag signals
    .flags_o       ( flags_k_ad             )

</%def>

