<%
# =====================================================================
# Project:      Private LIC accelerator region
# Title:        private_lic_acc_region.template_sv
# Description:  Definition of accelerator region module through the 
#               template API "def_acc_region_module". The module interfaces
#               to the private logarithmic interconnect of the overlay 
#               cluster. The body of the accelerator region comprises the
#               instantiation of an accelerator interface to the accelerator
#               wrapper. The latter is accomplished by the API
#               "insert_hwpe_acc_intf".
#
# $Date:        29.12.2021
#
# Generator:    genov
# =====================================================================
#
# Copyright (C) 2021 University of Modena and Reggio Emilia.
#
# Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
#
# =====================================================================
%>

/* =====================================================================
 * Project:      Private LIC accelerator region
 * Title:        cl_${cl_offset}_private_lic_acc_region.template_sv
 * Description:  The accelerator region is connected to the overlay 
 *               infrastructure by means of a private logarithmic 
 *               interconnect. This module also instantiates the 
 *               accelerator interfaces to the accelerator wrappers.
 *
 * $Date:        29.12.2021
 *
 * Target Processor: PULP cores
 * ===================================================================== */
/*
 * Copyright (C) 2021 University of Modena and Reggio Emilia.
 *
 * Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
 *
 */

${def_ip_acc_region(cl_offset)}
${insert_ip_hwpe_intf(cl_offset)}
