/* =====================================================================
 * Project:      Overlay accelerator packages
 * Title:        ov_acc_pkg.sv
 * Description:  Packages compliant with hardware accelerator parameters.
 *
 * $Date:        15.09.2021
 *
 * Target Processor: PULP cores
 * ===================================================================== */
/*
 * Copyright (C) 2021 University of Modena and Reggio Emilia.
 *
 * Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
 *
 */

<%
######################
## Cluster packages ##
######################
%>

% for i in range (n_clusters):

<%
  # Cluster offset (cl_offset)
  # Each cluster is associated with a different SystemVerilog package to 
  # pilot the RTL design with the correct information about how to interconnect 
  # the accelerators at the system-level.
    
  cl_offset = i
%>

/* 
 * Cluster:      
 *    - Offset: ${cl_offset}
 *    - Interconnect topology: ${cl_interco[cl_offset]}
 *    - Number of data ports (total): ${cl_n_data_ports[cl_offset]}
 * Accelerators:
 *    - Applications: [ ${print_cl_acc_names(cl_offset)} ]
 *    - Number of data ports: [ ${print_cl_acc_n_data_ports(cl_offset)} ]
 * Description:  Packages compliant with hardware accelerator parameters.
 * 
 */

package automatic overlay_cluster_${cl_offset}_acc_pkg;

    <%
    #######################################
    ## System-level integration of HWPE  ##
    #######################################
    %>

    ${hwpe_ip()}
    ${hwpe_interface(cl_offset)}

    <%
    #######################################################################
    ## System-level integration of... Additional wrappers can be added!  ##
    #######################################################################
    %>
  
endpackage
% endfor 