<%
# =====================================================================
# Project:      Private LIC accelerator region
# Title:        acc_region.template_sv
# Description:  Accelerator region (Private LCI)
#
# $Date:        29.12.2021
#
# Generator:    genov
# =====================================================================
#
# Copyright (C) 2021 University of Modena and Reggio Emilia.
#
# Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
#
# =====================================================================
%>

<%
# =====================================================================
# Title:        insert_ip_hwpe_intf
# Type:         Template API
# Description:  Interface to HWPE-based accelerator wrapper. Instantiation 
#               of an HWPE-based accelerator wrapper connected to the 
#               private LIC inside an overlay cluster.
# =====================================================================
%>

<%def name="insert_ip_hwpe_intf(cl_offset)">\

  <%
    # Determine accelerator offset

    acc_offset = 0
  %>

  % if cl_acc_protocols[cl_offset][acc_offset] == "hwpe":

  /* ---------------------------------------------------------- */

  /* Interface to accelerator #${acc_offset}. */

  ${cl_acc_names[cl_offset][acc_offset]}_hwpe_intf #( 
    .N_CORES          ( NB_CORES  ),
    .N_HWPE_PORTS     ( NB_HWPE_PORTS_${acc_offset}   ),
    .ID_WIDTH         ( ID_WIDTH )
  ) i_hwpe_intf (
    .clk              ( clk                                         ),
    .rst_n            ( rst_n                                       ),
    .test_mode        ( test_mode                                   ),
    .hwpe_mst         ( hwacc_xbar_master                           ), 
    .hwpe_slv         ( hwacc_cfg_slave                             ), 
    .evt_o            ( evt_o                                       ),
    .busy_o           ( busy_o                                      ) 
  );

  % endif

endmodule