hwpe_wrapper:
  incdirs : [
    rtl
  ]
  files: [
    
    <%
    # HLS typically generates .dat files. These are used to initialize IPs
    # with pre-defined values. Since the standalone TB and its source management
    # tool fatigue to process these files, they are not sourced together with the 
    # other accelerator kernel modules. To succesfully make ModelSim process these 
    # files, they should be placed in the top ModelSim working directory.
    %>

    % for i in range (num_engine_devs):
      % if ".dat" not in engine_devs[i]:
    rtl/acc_kernel/${engine_devs[i]},
      % endif
    % endfor
    rtl/${target}_package.sv,
    rtl/${target}_fsm.sv,
    rtl/${target}_ctrl.sv,
    rtl/${target}_streamer.sv,
    rtl/${target}_kernel_adapter.sv,
    rtl/${target}_engine.sv,
    rtl/${target}_top.sv,
    wrap/${target}_top_wrapper.sv,
  ]
  vlog_opts : [
    "-L hwpe_ctrl_lib",
    "-L hwpe_stream_lib"
  ]