<%
##############################################
## Library of components - Custom registers ##
##############################################
%>

<%
###########################################
## Custom registers - Offset declaration ##
###########################################
%>

<%def name="custom_regs(addr_current)">\
  
% if custom_reg_num>0:
// custom regs
  % for i in range (custom_reg_num):
#define HWPE_${custom_reg_name[i].upper()}                ${hex(addr_current)};
        <%  
          addr_current += 4
        %>
  % endfor
% endif

</%def>\