<%
##############################################
## Library of components - HWPE programming ##
##############################################
%>

<%
#######################################
## HWPE programming - Initialization ##
#######################################
%>

<%def name="hwpe_exec()">\

  // Trigger execution
  hwpe_trigger_job();

</%def>

<%
##########################################
## HWPE programming - ULOOP programming ##
##########################################
%>

<%def name="hwpe_wfi()">\

  // wait for end of computation
  asm volatile ("wfi" ::: "memory");

</%def>