<%
################################################
## Library of components - Standard registers ##
################################################
%>

<%
#############################################
## Standard registers - Offset declaration ##
#############################################
%>

<%def name="standard_regs(addr_current)">\

#define ${target.upper()}_REG_NB_ITER                         ${hex(addr_current)};

        <%  
          addr_current += 4
        %>

#define ${target.upper()}_REG_SHIFT_LINESTRIDE                ${hex(addr_current)};

        <%  
          addr_current += 4
        %>

#define ${target.upper()}_REG_SHIFT_TILESTRIDE                ${hex(addr_current)};

        <%  
          addr_current += 4
        %>

  % for j in range (n_source):
#define ${TARGET}_REG_CNT_LIMIT_${stream_out[j].upper()}                 ${hex(addr_current)};
        <%  
          addr_current += 4
        %>
  % endfor

</%def>\