<%
# =====================================================================
# Project:       Bender
# Title:         bender.template_yml
# Description:   Bender is a dependency management tool for hardware 
#                design projects. It provides a way to define dependencies 
#                among IPs, execute unit tests, and verify that the source 
#                files are valid input for various simulation and synthesis 
#                tools. 
#                For more information about it:
#                    - https://github.com/fabianschuiki/bender
#
# $Date:        29.12.2021
#
# Generator:    generate_ov
# ===================================================================== */
#
# Copyright (C) 2021 University of Modena and Reggio Emilia.
#
# Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
%>

package:
  name: arov_
  authors: [ "Gianluca Bellocchi <gianluca.bellocchi@unimore.it>", "Andreas Kurth <akurth@iis.ee.ethz.ch>" ]

dependencies:
  axi2apb: { git: "https://github.com/pulp-platform/axi2apb.git", rev: atop }
  axi: { git: "https://github.com/pulp-platform/axi.git", rev: axi_dwc_akurth }
  axi2mem: { git: "https://github.com/pulp-platform/axi2mem.git", rev: undefined } # TODO: upstream
  axi_riscv_atomics: { git: "https://github.com/pulp-platform/axi_riscv_atomics.git", rev: fix-ordering }
  axi_slice_dc: { git: "https://github.com/pulp-platform/axi_slice_dc.git", rev: atomics }
  common_verification: { git: "https://github.com/pulp-platform/common_verification.git", rev: release-0.2 }
  overlay_cluster: { git: "git@git.hipert.unimore.it:comp4drones/HERO/overlay_cluster.git", rev: single_ip }

workspace:
  checkout_dir: "./deps"

export_include_dirs:
  - src/apb/include # TODO: move to APB repository
  - src/include
  - clusters
  - wrappers

sources:
  # generic APB modules; to be moved to APB repository
  - src/apb/apb_bus.sv
  - src/apb/apb_ro_regs.sv
  - src/apb/apb_rw_regs.sv
  - src/apb/apb_bus_wrap.sv
  # Level 0
  - src/hero_axi_mailbox.sv
  - src/pulp_cluster_cfg_pkg.sv
  - src/ov_acc_pkg.sv
  - src/soc_bus.sv
  - src/soc_ctrl_regs.sv
  - src/dmac_wrap_ooc.sv
  # Level 1
  - src/l2_mem.sv
  - src/pulp_cluster_ooc.sv
  - src/soc_peripherals.sv
  # Level 2
  - src/pulp.sv
  # Level 3
  - src/pulp_ooc.sv

  - target: test
    files:
      # Level 0
      - src/apb/apb_stdout.sv
      # Level 1
      - test/overlay_tb/tb_ov.sv

