<%
# =====================================================================
# Project:       LibAROV
# Title:         makefile_host.template_mk
# Description:   Makefile for compilation of host APIs.
#
# Date:          13.7.2022
# ===================================================================== */
#
# Copyright (C) 2022 University of Modena and Reggio Emilia.
#
# Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
%>

PULP_PROPERTIES += pulp_chip
include $(PULP_SDK_HOME)/install/rules/pulp_properties.mk

PULP_LIBS              = arov
PULP_LIB_CL_SRCS_arov += arov.c
PULP_CL_CFLAGS_arov    = -Wall -O3 -g3 -I./ -I../../hwpe_common -I$(HERO_PULP_INC_DIR)

-include $(PULP_SDK_HOME)/install/rules/pulp.mk

header::
	mkdir -p $(PULP_SDK_HOME)/install/include/libarov
	cp ../inc/arov.h $(PULP_SDK_HOME)/install/include