<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1643638411000">
  <ports id="1" name="systolic_ap_int_32_ap_int_32_ap_int_32_x_V_read" type="PortType" originalName="systolic&amp;lt;ap_int&amp;lt;32&amp;gt;, ap_int&amp;lt;32&amp;gt;, ap_int&amp;lt;32&amp;gt; &amp;gt;.x.V" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="systolic_ap_int_32_ap_int_32_ap_int_32_x1_V_read" type="PortType" originalName="systolic&amp;lt;ap_int&amp;lt;32&amp;gt;, ap_int&amp;lt;32&amp;gt;, ap_int&amp;lt;32&amp;gt; &amp;gt;.x1.V" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="systolic_ap_int_32_ap_int_32_ap_int_32_y0_V_read" type="PortType" originalName="systolic&amp;lt;ap_int&amp;lt;32&amp;gt;, ap_int&amp;lt;32&amp;gt;, ap_int&amp;lt;32&amp;gt; &amp;gt;.y0.V" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="systolic_ap_int_32_ap_int_32_ap_int_32_y1_V_read" type="PortType" originalName="systolic&amp;lt;ap_int&amp;lt;32&amp;gt;, ap_int&amp;lt;32&amp;gt;, ap_int&amp;lt;32&amp;gt; &amp;gt;.y1.V" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="x_in_V_read" type="PortType" originalName="x_in.V" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="h_V_read" type="PortType" originalName="h.V" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="y_in_V_read" type="PortType" originalName="y_in.V" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="17" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="18" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="19" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="20" name="ap_return_3" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="21" name="ap_return_4" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="22" name="ap_return_5" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="28" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="31" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="33" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="37" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="39" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="41" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.7"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.8"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.9"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.10"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.11"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="76" pipe_depth="2" RegionName="exec">
    <basic_blocks id="25" name="exec" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="y_in_V_read_1" originalName="y_in.V" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>y_in_V_read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="h_V_read_1" originalName="h.V" bitwidth="5" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>h_V_read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="x_in_V_read_1" originalName="x_in.V" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>x_in_V_read</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="systolic_y1_V_read" originalName="systolic&amp;lt;ap_int&amp;lt;32&amp;gt;, ap_int&amp;lt;32&amp;gt;, ap_int&amp;lt;32&amp;gt; &amp;gt;.y1.V" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>systolic_ap_int_32_ap_int_32_ap_int_32_y1_V_read</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="systolic_y0_V_read" originalName="systolic&amp;lt;ap_int&amp;lt;32&amp;gt;, ap_int&amp;lt;32&amp;gt;, ap_int&amp;lt;32&amp;gt; &amp;gt;.y0.V" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>systolic_ap_int_32_ap_int_32_ap_int_32_y0_V_read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="systolic_x1_V_read" originalName="systolic&amp;lt;ap_int&amp;lt;32&amp;gt;, ap_int&amp;lt;32&amp;gt;, ap_int&amp;lt;32&amp;gt; &amp;gt;.x1.V" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>systolic_ap_int_32_ap_int_32_ap_int_32_x1_V_read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="systolic_x_V_read" originalName="systolic&amp;lt;ap_int&amp;lt;32&amp;gt;, ap_int&amp;lt;32&amp;gt;, ap_int&amp;lt;32&amp;gt; &amp;gt;.x.V" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>systolic_ap_int_32_ap_int_32_ap_int_32_x_V_read</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln68" lineNumber="56" originalName="systolic&amp;lt;ap_int&amp;lt;32&amp;gt;, ap_int&amp;lt;32&amp;gt;, ap_int&amp;lt;32&amp;gt; &amp;gt;.y1.V" fileName="src/fir.h" fileDirectory=".." rtlName="add_ln68_fu_66_p2" contextFuncName="exec" bitwidth="32" opcode="add" m_display="0" m_delay="1.01" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/fir.h" linenumber="56" fileDirectory="/usr/scratch2/badile14/gbellocchi/ethz/genov/src/accelerators/fir_128_mdc/hls/hls_constK_loopIO" functionName="exec"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="mul_ln68" lineNumber="57" originalName="systolic&amp;lt;ap_int&amp;lt;32&amp;gt;, ap_int&amp;lt;32&amp;gt;, ap_int&amp;lt;32&amp;gt; &amp;gt;.y0.V" fileName="src/fir.h" fileDirectory=".." rtlName="fir_128_mdc_mul_5bkb_U1" contextFuncName="exec" bitwidth="32" opcode="mul" nodeLatency="1" m_display="0" m_delay="2.36" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/fir.h" linenumber="57" fileDirectory="/usr/scratch2/badile14/gbellocchi/ethz/genov/src/accelerators/fir_128_mdc/hls/hls_constK_loopIO" functionName="exec"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln58" lineNumber="58" fileName="src/fir.h" fileDirectory=".." contextFuncName="exec" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/fir.h" linenumber="58" fileDirectory="/usr/scratch2/badile14/gbellocchi/ethz/genov/src/accelerators/fir_128_mdc/hls/hls_constK_loopIO" functionName="exec"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>ap_return_0</dataOutputObjs>
        <dataOutputObjs>ap_return_1</dataOutputObjs>
        <dataOutputObjs>ap_return_2</dataOutputObjs>
        <dataOutputObjs>ap_return_3</dataOutputObjs>
        <dataOutputObjs>ap_return_4</dataOutputObjs>
        <dataOutputObjs>ap_return_5</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/fir.h">
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>58</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="x_in_V_read_1_reg_109">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="systolic_x1_V_read_reg_119">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="systolic_y1_V_read_reg_114">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="h_V_read_cast_reg_130">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="systolic_x_V_read_reg_125">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="add_ln68_reg_135">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="mrv_2_fu_88">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_4_fu_98">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln68_fu_66">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_s_fu_78">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="h_V_read_cast_fu_62">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_3_fu_93">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_83">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_5_fu_104">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_72">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <ioNodes realName="systolic_y1_V_read_read_fu_38">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="systolic_x_V_read_read_fu_56">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="systolic_y0_V_read_read_fu_44">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="x_in_V_read_1_read_fu_32">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="y_in_V_read_1_read_fu_20">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="h_V_read_1_read_fu_26">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="systolic_x1_V_read_read_fu_50">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioPorts name="h_V_read">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="systolic_ap_int_32_ap_int_32_ap_int_32_x1_V_read">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="systolic_ap_int_32_ap_int_32_ap_int_32_x_V_read">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="systolic_ap_int_32_ap_int_32_ap_int_32_y0_V_read">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="systolic_ap_int_32_ap_int_32_ap_int_32_y1_V_read">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_in_V_read">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y_in_V_read">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_3">
    <contents name="ret">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_4">
    <contents name="ret">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_5">
    <contents name="ret">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="exec" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
