<%
##############################################################
## Library of components - System-level integration of HWPE ##
##############################################################
%>

<%
###########################################################
## System-level integration of HWPE - Basic declaration  ##
###########################################################
%>

<%def name="hwpe_ip()">\

  localparam bit HWPE_PRESENT               = 1'b1;
  localparam int N_HWACC                    = ${len(cl_acc_names[cl_offset])};

</%def>\

<%
###########################################################
## System-level integration of HWPE - TCDM master ports  ##
###########################################################
%>

<%def name="hwpe_interface(cl_offset)">\

  % for i in range(len(cl_acc_names[cl_offset])):
  localparam int N_HWPE_PORTS_ACC_${i}        = ${cl_acc_n_data_ports[cl_offset][i]};
  % endfor
  localparam int unsigned N_HWPE_PORTS_TOTAL  = ${cl_n_data_ports[cl_offset]};

</%def>\

