/*
 *
 * HWPE specialization tool: Gianluca Bellocchi <gianluca.bellocchi@unimore.it>
 *
 * Module: ov_acc_intf.sv
 * 
 * Overlay Accelerator Interface.
 * The wrapper is generated and automatically integrated at system-level
 * using the Accelerator Wrapper Generator (GenAcc). The latter instantiates
 * an overlay accelerator interface (ov_acc_intf), that permits the connection 
 * of the wrapper to the logarithmic interconnect of the overlay cluster.
 *
 */

<%
###############################################################
## Accelerator interface - Cluster logarithmic interconnect  ##
###############################################################
%>

${cl_log_interco_ip_intf()}

    /* HWPE-based acceleration wrapper */

${cl_log_interco_ip_body()}
