/* =====================================================================
 * Project:      Overlay accelerator interface
 * Title:        ov_acc_intf.sv
 * Description:  The accelerator wrapper is generated and automatically 
 *               integrated at system-level by means of an overlay accelerator 
 *               interface (ov_acc_intf), that permits various different 
 *               interconnection of the wrapper to the overlay infrastructure.
 *
 * $Date:        15.09.2021
 *
 * Target Processor: PULP cores
 * ===================================================================== */
/*
 * Copyright (C) 2021 University of Modena and Reggio Emilia.
 *
 * Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
 *
 */

<%
###############################################################
## Accelerator interface - Cluster logarithmic interconnect  ##
###############################################################
%>

${cl_log_interco_ip_intf()}

    /* HWPE-based acceleration wrapper */

${cl_log_interco_ip_body()}
