package:
  name: hwpe-MMUL_OPT-wrapper
sources:
  - include_dirs:
      - rtl/hwpe-stream
    files:
      - rtl/hwpe-stream/hwpe_stream_package.sv
      - rtl/hwpe-stream/hwpe_stream_interfaces.sv
      - rtl/hwpe-stream/basic/hwpe_stream_assign.sv
      - rtl/hwpe-stream/basic/hwpe_stream_mux_static.sv
      - rtl/hwpe-stream/basic/hwpe_stream_demux_static.sv
      - rtl/hwpe-stream/basic/hwpe_stream_buffer.sv
      - rtl/hwpe-stream/basic/hwpe_stream_merge.sv
      - rtl/hwpe-stream/basic/hwpe_stream_fence.sv
      - rtl/hwpe-stream/basic/hwpe_stream_split.sv
      - rtl/hwpe-stream/fifo/hwpe_stream_fifo_earlystall_sidech.sv
      - rtl/hwpe-stream/fifo/hwpe_stream_fifo_earlystall.sv
      - rtl/hwpe-stream/fifo/hwpe_stream_fifo_scm.sv
      - rtl/hwpe-stream/fifo/hwpe_stream_fifo_scm_test_wrap.sv
      - rtl/hwpe-stream/fifo/hwpe_stream_fifo_sidech.sv
      - rtl/hwpe-stream/fifo/hwpe_stream_fifo.sv
      - rtl/hwpe-stream/fifo/hwpe_stream_fifo_ctrl.sv
      - rtl/hwpe-stream/streamer/hwpe_stream_addressgen.sv
      - rtl/hwpe-stream/streamer/hwpe_stream_addressgen_v2.sv
      - rtl/hwpe-stream/streamer/hwpe_stream_strbgen.sv
      - rtl/hwpe-stream/streamer/hwpe_stream_sink.sv
      - rtl/hwpe-stream/streamer/hwpe_stream_sink_realign.sv
      - rtl/hwpe-stream/streamer/hwpe_stream_source.sv
      - rtl/hwpe-stream/streamer/hwpe_stream_source_realign.sv
      - rtl/hwpe-stream/streamer/hwpe_stream_streamer_queue.sv
      - rtl/hwpe-stream/tcdm/hwpe_stream_tcdm_fifo_load.sv
      - rtl/hwpe-stream/tcdm/hwpe_stream_tcdm_fifo_load_sidech.sv
      - rtl/hwpe-stream/tcdm/hwpe_stream_tcdm_fifo_store.sv
      - rtl/hwpe-stream/tcdm/hwpe_stream_tcdm_fifo.sv
      - rtl/hwpe-stream/tcdm/hwpe_stream_tcdm_assign.sv
      - rtl/hwpe-stream/tcdm/hwpe_stream_tcdm_mux.sv
      - rtl/hwpe-stream/tcdm/hwpe_stream_tcdm_mux_static.sv
      - rtl/hwpe-stream/tcdm/hwpe_stream_tcdm_reorder.sv
      - rtl/hwpe-stream/tcdm/hwpe_stream_tcdm_reorder_static.sv
  - include_dirs:
      - rtl/hwpe-ctrl
    files:
      - rtl/hwpe-ctrl/hwpe_ctrl_package.sv
      - rtl/hwpe-ctrl/hwpe_ctrl_interfaces.sv
      - rtl/hwpe-ctrl/hwpe_ctrl_regfile.sv
      - rtl/hwpe-ctrl/hwpe_ctrl_regfile_latch.sv
      - rtl/hwpe-ctrl/hwpe_ctrl_regfile_latch_test_wrap.sv
      - rtl/hwpe-ctrl/hwpe_ctrl_slave.sv
      - rtl/hwpe-ctrl/hwpe_ctrl_seq_mult.sv
      - rtl/hwpe-ctrl/hwpe_ctrl_uloop.sv
  - include_dirs:
      - rtl/hwpe-engine
    files:
      - rtl/hwpe-engine/engine_dev/mmult_hw_block_05bkb.v
      - rtl/hwpe-engine/engine_dev/mmult_hw_block_05qHc_x.v
      - rtl/hwpe-engine/engine_dev/mmult_hw_block_05.v
      - rtl/hwpe-engine/engine_dev/regslice_core.v
      - rtl/hwpe-engine/MMUL_OPT_package.sv
      - rtl/hwpe-engine/MMUL_OPT_fsm.sv
      - rtl/hwpe-engine/MMUL_OPT_ctrl.sv
      - rtl/hwpe-engine/MMUL_OPT_streamer.sv
      - rtl/hwpe-engine/MMUL_OPT_engine.sv
      - rtl/hwpe-engine/MMUL_OPT_top.sv
  - include_dirs:
      - rtl/wrap
    files:
      - rtl/wrap/MMUL_OPT_top_wrapper.sv