<%
########################################################
## Library of components - FSM parameters declaration ##
########################################################
%>

<%
# The parameters for the address generator are initialized in a 
# a way to support basic matrix multiplication. A future milestone
# might be to search for automated methods to set these parameters.
# Ref -> https://github.com/imranashraf/mcprof
%>

<%
##############################################
## FSM parameters declaration - Engine runs ##
##############################################
%>

<%def name="hwpe_fsm_engine_runs()">\

</%def>


