<%
# =====================================================================
# Project:      LIC accelerator region
# Title:        hwpe_intf.template_sv
# Description:  Template APIs to construct the HWPE-based accelerator 
#               interface.
#
# $Date:        29.12.2021
#
# Generator:    generate_ov
# =====================================================================
#
# Copyright (C) 2021 University of Modena and Reggio Emilia.
#
# Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
#
# =====================================================================
%>

<%
# =====================================================================
# Title:        insert_ip_hwpe_intf
# Type:         Template API
# Description:  Interface to HWPE-based accelerator wrapper. Instantiation 
#               of HWPE-based accelerator wrapper(-s) connected to the 
#               LIC inside an overlay cluster.
# =====================================================================
%>

<%def name="insert_ip_hwpe_intf()">\

  <%
    # Count number of wrappers

    n_acc_cl = len(cl_lic_acc_names)
  %>

  logic [NB_HWPE-1:0] busy_acc;

  % for i in range(n_acc_cl):
    % if cl_lic_acc_protocols[i] == "hwpe":

      <%
        # Determine accelerator offset

        acc_offset = i
      %>

  /* ---------------------------------------------------------- */

  /* Interface to accelerator #${acc_offset}. */

  ${def_param_master_port_idx(acc_offset)}

  ${cl_lic_acc_names[acc_offset]}_hwpe_intf #( 
    .N_CORES          ( NB_CORES  ),
    .N_HWPE_PORTS     ( NB_HWPE_LIC_PORTS_WRAPPER_${acc_offset}   ),
    .ID_WIDTH         ( ID_WIDTH )
  ) i_hwpe_intf (
    .clk              ( clk                                         ),
    .rst_n            ( rst_n                                       ),
    .test_mode        ( test_mode                                   ),
    .hwpe_mst         ( hwpe_xbar_master[mst_idx_${acc_offset}_H:mst_idx_${acc_offset}_L]  ), 
    .hwpe_slv         ( hwpe_cfg_slave[${acc_offset}]                          ), 
    .evt_o            ( evt_o[${acc_offset}]                                    ),
    .busy_o           ( busy_acc[${acc_offset}]                                 ) 
  );

  assign busy_acc[${acc_offset}] = 1'b1;

    % endif
  % endfor

  /* ---------------------------------------------------------- */

  ${proc_signal_busy_o(n_acc_cl)}

endmodule

</%def>

<%
# =====================================================================
# Title:        def_param_master_port_idx
# Type:         Template API
# Description:  Definition and initialization of LIC port indices  
#               associated with clustered HWPE-based accelerator wrapper(-s).
#               This is because the master ports are wrapped into an array
#               "hwacc_xbar_master[NB_HWPE_LIC_PORTS_TOTAL-1:0]" that is input
#               to the accelerator interface. The latter subsequently needs
#               to distribute the data ports to each accelerator wrapper.
#               This is accomplished using the indices defined below.
# =====================================================================
%>

<%def name="def_param_master_port_idx(acc_offset)">\

  <%
    is_first_hwpe = True

    str_H = ""
    str_L = ""
  %>

  <%
    # Scan all clustered accelerators till the current one
  %>

  % for i in range(acc_offset+1):

    <%
      # Only HWPE-based wrappers are currently supported
    %>

    % if cl_lic_acc_protocols[i] == "hwpe":

      <%
        # Construction of the string defining the indices
      %>

      % if is_first_hwpe is True:
        <%
          is_first_hwpe = False

          str_H = "NB_HWPE_LIC_PORTS_WRAPPER_" + str(i) + " - 1"
          str_L = "0"
        %>
      % else:
        <%
          str_H = "NB_HWPE_LIC_PORTS_WRAPPER_" + str(i) + " + " + str_H
        %>

        <%
          str_L = "NB_HWPE_LIC_PORTS_WRAPPER_" + str(i-1) + " + " + str_L
        %>
      % endif
    % endif
  % endfor

  <%
    # Definition and initialization of LIC port indices
  %>

  localparam mst_idx_${acc_offset}_H = ${str_H};
  localparam mst_idx_${acc_offset}_L = ${str_L};
    
</%def>

<%
# =====================================================================
# Title:        proc_signal_busy_o
# Type:         Template API
# Description:  Assign value of output busy signal. This is a combination  
#               of the busy signals coming from each accelerator interface.
# =====================================================================
%>

<%def name="proc_signal_busy_o(n_acc_cl)">\
\
assign busy_o = \
% for i in range (n_acc_cl-1):
busy_acc[${i}] | \
% endfor
\
busy_acc[${n_acc_cl-1}];\
\
</%def>
