/* =====================================================================
 * Project:      HWPE kernel adapter
 * Title:        hwpe_kernel_adapter.sv
 * Description:  Interface between hardware wrapper and accelerated kernel.
 *
 * $Date:        15.09.2021
 * ===================================================================== */
/*
 * Copyright (C) 2021 University of Modena and Reggio Emilia..
 *
 * Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
 *
 */

import ${target}_package::*;

module ${target}_kernel_adapter (\

  // Global signals
  input  logic          clk_i,
  input  logic          rst_ni,
  input  logic          test_mode_i,

  ${streaming_kernel_adapter_intf()}

  % if custom_reg_num > 0:
  // Kernel parameters
    % for i in range (custom_reg_num):
  input logic [${custom_reg_dim[i]-1}:0] ${custom_reg_name[i]},
    % endfor 
  % endif

  <%
  ###############################################
  ## Kernel adapter interface -> PULP standard ##
  ###############################################
  %>

  % if design_type is 'hdl':
  ${pulp_std_engine_ctrl()}
  ${pulp_std_engine_flags()}
  % endif

  <%
  ####################################################################
  ## Kernel adapter interface -> Xilinx ap_ctrl_hs (refer to UG902) ##
  ####################################################################
  %>

  % if design_type is 'hls':
    % if is_ap_ctrl_hs is True:
  ${xil_ap_ctrl_hs_engine_ctrl()}
  ${xil_ap_ctrl_hs_engine_flags()}
    % endif
  % endif

  <%
  ###############################################
  ## Kernel adapter interface -> MDC dataflow  ##
  ###############################################
  %>

  % if design_type is 'hls':
    % if is_mdc_dataflow is True:
  ${mdc_dataflow_engine_ctrl()}
  ${mdc_dataflow_engine_flags()}
    % endif
  % endif
  
);

  <%
  #######################################
  ## Kernel interface -> PULP standard ##
  #######################################
  %>

  % if design_type is 'hdl':
  ${pulp_std_kernel_intf()}
  % endif

  <%
  ############################################################
  ## Kernel interface -> Xilinx ap_ctrl_hs (refer to UG902) ##
  ############################################################
  %>

  % if design_type is 'hls':
    % if is_ap_ctrl_hs is True:
  ${xil_ap_ctrl_hs_kernel_ctrl()}
  ${xil_ap_ctrl_hs_kernel_flags()}
  ${xil_ap_ctrl_hs_kernel_intf()}
  ${xil_ap_ctrl_hs_stream_strobes()}
    % endif
  % endif

  <%
  #######################################
  ## Kernel interface -> MDC dataflow  ##
  #######################################
  %>

  % if design_type is 'hls':
    % if is_mdc_dataflow is True:
  ${mdc_dataflow_kernel_ctrl()}
  ${mdc_dataflow_kernel_flags()}
  ${mdc_dataflow_counter_in()}
  ${mdc_dataflow_counter_out()}
  ${mdc_dataflow_kernel_intf()}
  ${mdc_dataflow_stream_strobes()}
    % endif
  % endif

endmodule\

