<%
###########################################################
## Library of components - Testbench integration of HWPE ##
###########################################################
%>

<%
########################################################
## Testbench integration of HWPE - TCDM master ports  ##
########################################################
%>

<%def name="hwpe_master_ports()">\

  <%
    # Number of HWPE master ports attached to the loagrithmic interconnect.
    n_ports = 0
  %>

  % for i in range (n_sink):
    % if (is_parallel_in[i]):
      % for i in range (in_parallelism_factor[i]):
        <%  
          n_ports += 1
        %>
      % endfor
    % else:
      <%  
        n_ports += 1
      %>
    % endif
  % endfor

  % for j in range (n_source):
    % if (is_parallel_out[j]):
      % for j in range (out_parallelism_factor[j]):
        <%  
          n_ports += 1
        %>
      % endfor
    % else:
      <%  
        n_ports += 1
      %>
    % endif
  % endfor

${n_ports};

</%def>

