/*
 * HWPE: Francesco Conti <fconti@iis.ee.ethz.ch>
 *
 * Copyright (C) 2018 ETH Zurich, University of Bologna
 * Copyright and related rights are licensed under the Solderpad Hardware
 * License, Version 0.51 (the "License"); you may not use this file except in
 * compliance with the License.  You may obtain a copy of the License at
 * http://solderpad.org/licenses/SHL-0.51. Unless required by applicable law
 * or agreed to in writing, software, hardware and materials distributed under
 * this License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * HWPE generator: Gianluca Bellocchi <gianluca.bellocchi@unimore.it>
 *
 * Module: ${target}_streamer.sv
 * 
 */

import ${target}_package::*;
import hwpe_stream_package::*;

module ${target}_streamer
#(
  parameter int unsigned MP  = ${n_tcdm_ports}, // number of master ports
  parameter int unsigned FD  = 2 // FIFO depth
)
(
  // Global signals
  ${port('clk', 'logic', 1, False)},\
  ${port('rst', 'logic', 1, False, True)},
  ${port('test_mode', 'logic', 1, False)},

  // Local enable & clear
  ${port('enable', 'logic', 1, False)},\
  ${port('clear', 'logic', 1, False)},\

  // Streaming interfaces
  % for i in range (n_sink):
  ${stream_intf_stream_decl_2(chr(i+97), 32, 'o', 'source')}
  % endfor 
  % for j in range (n_source):
  ${stream_intf_stream_decl_2(chr(j+i+98), 32, 'i', 'sink')}
  % endfor

  // TCDM ports
  hwpe_stream_intf_tcdm.master tcdm [MP-1:0],

  // control channel
  input  ctrl_streamer_t  ctrl_i,
  output flags_streamer_t flags_o
);

  // FIFO ready signals
  logic\
  % for i in range (n_sink-1):
  ${chr(i+97)}_tcdm_fifo_ready, \
  % endfor
  ${chr(i+98)}_tcdm_fifo_ready;

  // Pre-FIFO streamer interfaces (TCDM-side)
  % for i in range (n_sink):
  ${stream_intf_stream_decl_1(chr(i+97) + '_prefifo', 32, 'clk_i')}
  % endfor 

  // Post-FIFO streamer interfaces (TCDM-side)
  % for j in range (n_source):
  ${stream_intf_stream_decl_1(chr(j+i+98) + '_postfifo', 32, 'clk_i')}
  % endfor 

  // FIFO interfaces
  hwpe_stream_intf_tcdm tcdm_fifo [MP-1:0] ( .clk ( clk_i ) );
  % for i in range (n_tcdm_ports):
  ${stream_intf_tcdm_decl('tcdm_fifo' , i, 0, 'clk_i')}
  % endfor 

  // Source modules (TCDM -> HWPE)
  % for i in range (n_sink):
  hwpe_stream_source #(
    .DATA_WIDTH ( 32 ),
    .DECOUPLED  ( 1  )
  ) i_${ chr(i+97) }_source (
    .clk_i              ( clk_i                  ),
    .rst_ni             ( rst_ni                 ),
    .test_mode_i        ( test_mode_i            ),
    .clear_i            ( clear_i                ),
    .tcdm               ( tcdm_fifo_${i}            ), 
    .stream             ( ${ chr(i+97) }_prefifo.source       ),
    .ctrl_i             ( ctrl_i.${ chr(i+97) }_source_ctrl   ),
    .flags_o            ( flags_o.${ chr(i+97) }_source_flags ),
    .tcdm_fifo_ready_o  ( ${ chr(i+97) }_tcdm_fifo_ready      )
  );
  % endfor 

  // Sink modules (TCDM <- HWPE)
  % for j in range (n_source):
  hwpe_stream_sink #(
    .DATA_WIDTH ( 32 )
  ) i_${ chr(j+i+98) }_sink (
    .clk_i              ( clk_i                  ),
    .rst_ni             ( rst_ni                 ),
    .test_mode_i        ( test_mode_i            ),
    .clear_i            ( clear_i                ),
    .tcdm               ( tcdm_fifo_${j+i+1}            ), 
    .stream             ( ${ chr(j+i+98) }_postfifo.sink       ),
    .ctrl_i             ( ctrl_i.${ chr(j+i+98) }_sink_ctrl   ),
    .flags_o            ( flags_o.${ chr(j+i+98) }_sink_flags )
  );
  % endfor 

  // TCDM-side FIFOs (TCDM -> HWPE)
  % for i in range (n_sink):
  hwpe_stream_tcdm_fifo_load #(
    .FIFO_DEPTH ( 4 )
  ) i_${ chr(i+97) }_tcdm_fifo_load (
    .clk_i       ( clk_i             ),
    .rst_ni      ( rst_ni            ),
    .clear_i     ( clear_i           ),
    .flags_o     (                   ),
    .ready_i     ( ${ chr(i+97) }_tcdm_fifo_ready ),
    .tcdm_slave  ( tcdm_fifo_${i}[0]    ),
    .tcdm_master ( tcdm      [${i}]     )
  );
  % endfor 

  // TCDM-side FIFOs (TCDM <- HWPE)
  % for j in range (n_source):
  hwpe_stream_tcdm_fifo_store #(
    .FIFO_DEPTH ( 4 )
  ) i_${ chr(i+j+98) }_tcdm_fifo_store (
    .clk_i       ( clk_i          ),
    .rst_ni      ( rst_ni         ),
    .clear_i     ( clear_i        ),
    .flags_o     (                ),
    .tcdm_slave  ( tcdm_fifo_${j+i+1}[0] ),
    .tcdm_master ( tcdm       [${j+i+1}] )
  );
  % endfor

  // Datapath-side FIFOs (TCDM -> HWPE)
  % for i in range (n_sink):
  hwpe_stream_fifo #(
    .DATA_WIDTH( 32 ),
    .FIFO_DEPTH( 2  ),
    .LATCH_FIFO( 0  )
  ) i_${ chr(i+97) }_fifo (
    .clk_i   ( clk_i          ),
    .rst_ni  ( rst_ni         ),
    .clear_i ( clear_i        ),
    .push_i  ( ${ chr(i+97) }_prefifo.sink ),
    .pop_o   ( ${ chr(i+97) }_o            ),
    .flags_o (                )
  );
  % endfor 

  // Datapath-side FIFOs (TCDM <- HWPE)
  % for j in range (n_source):
  hwpe_stream_fifo #(
    .DATA_WIDTH( 32 ),
    .FIFO_DEPTH( 2  ),
    .LATCH_FIFO( 0  )
  ) i_${ chr(i+j+98) }_fifo (
    .clk_i   ( clk_i             ),
    .rst_ni  ( rst_ni            ),
    .clear_i ( clear_i           ),
    .push_i  ( ${ chr(i+j+98) }_i               ),
    .pop_o   ( ${ chr(i+j+98) }_postfifo.source ),
    .flags_o (                   )
  );
  % endfor
  
endmodule\

