<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <schedule model="fir_128_mdc"/>
    </config>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="proj_fir_128_mdc"/>
    </project>
    <targetInfo>
        <TargetInfo value="xczu9eg:-ffvb1156:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
        <library value="xilinx/zynquplus/zynquplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" period="3"/>
    </clockList>
</AutoPilot:solution>

