<%
# =====================================================================
# Project:       LibHwpe class
# Title:         makefile_host.template_mk
# Description:   Makefile for compilation of host APIs.
#
# Date:          13.7.2022
# ===================================================================== */
#
# Copyright (C) 2022 University of Modena and Reggio Emilia.
#
# Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
%>

<%
  # Wrapper dependencies 
  accelerator_id = extra_param_0
%>

PULP_PROPERTIES += pulp_chip
include $(PULP_SDK_HOME)/install/rules/pulp_properties.mk

PULP_LIBS                  = hwpe_cl${cl_offset}_lic${accelerator_id}
PULP_LIB_CL_SRCS_hwpe_cl${cl_offset}_lic${accelerator_id} += hwpe_cl${cl_offset}_lic${accelerator_id}.c
PULP_CL_CFLAGS_hwpe_cl${cl_offset}_lic${accelerator_id}    = -Wall -O3 -g3 -I./ -I../../hwpe_common -I$(HERO_PULP_INC_DIR)

-include $(PULP_SDK_HOME)/install/rules/pulp.mk

header::
	mkdir -p $(PULP_SDK_HOME)/install/include/libhwpe_cl${cl_offset}_lic${accelerator_id}
	cp ../inc/hwpe_cl${cl_offset}_lic${accelerator_id}.h $(PULP_SDK_HOME)/install/include