<%
##############################################
## Kernel adapter interface - MDC dataflow  ##
##############################################
%>

<%
##################################################
## Kernel adapter interface - Control interface ##
##################################################
%>

<%def name="mdc_dataflow_engine_ctrl()">\

  // Control signals
  input  ctrl_kernel_adapter_${target}_t           ctrl_i,

</%def>

<%
################################################
## Kernel adapter interface - Flags interface ##
################################################
%>

<%def name="mdc_dataflow_engine_flags()">\

  // Flag signals
  output  flags_kernel_adapter_${target}_t           flags_o
\
</%def>