<%
###################################################################
## Kernel adapter interface - Xilinx ap_ctrl_hs (refer to UG902) ##
###################################################################
%>

<%
##################################################
## Kernel adapter interface - Control interface ##
##################################################
%>

<%def name="xil_ap_ctrl_hs_engine_ctrl()">\

  // Control signals
  input  ctrl_kernel_adapter_t           ctrl_i,

</%def>

<%
################################################
## Kernel adapter interface - Flags interface ##
################################################
%>

<%def name="xil_ap_ctrl_hs_engine_flags()">\

  // Flag signals
  output  flags_kernel_adapter_t           flags_o
\
</%def>