<%
# =====================================================================
# Project:       QuestaSim waves
# Title:         vsim_wave.template_wave_do
# Description:   QuestaSim waves to simplify validation phase.
#
# $Date:        29.12.2021
#
# Generator:    generate_ov
# ===================================================================== */
#
# Copyright (C) 2021 University of Modena and Reggio Emilia.
#
# Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
%>

<%
# =====================================================================
# Title:        vsim_waves_ov_acc_intf
# Type:         Template API
# Description:  Overlay-to-accelerator interface
# =====================================================================
%>

${vsim_waves_ov_acc_intf()}        

<%
###############
## HWPE top  ##
###############
%>

${vsim_waves_hwpe_top()} 

<%
#################
## HWPE engine ##
#################
%>

${vsim_waves_hwpe_engine()}

<%
#########################
## HWPE kernel adapter ##
#########################
%>

% if is_ap_ctrl_hs is True:
${vsim_waves_hwpe_kernel_adapter_xil_ap_ctrl_hs()}
% endif

% if is_mdc_dataflow is True:
${vsim_waves_hwpe_kernel_adapter_mdc_dataflow()}
% endif

<%
#####################
## HWPE kernel HLS ##
#####################
%>

% if design_type is 'hls':
${vsim_waves_hwpe_kernel_HLS()}
% endif

<%
###################
## HWPE streamer ##
###################
%>

${vsim_waves_hwpe_streamer()}
${vsim_waves_hwpe_streamer_source()}
${vsim_waves_hwpe_streamer_sink()}
${vsim_waves_hwpe_streamer_addressgen()}

<%
#####################
## HWPE controller ##
#####################
%>

${vsim_waves_hwpe_ctrl()}
${vsim_waves_hwpe_ctrl_regfile()}
${vsim_waves_hwpe_ctrl_fsm()}
${vsim_waves_hwpe_ctrl_uloop()}