<%
##################################################
## Library of components - Cluster interconnect ##
##################################################
%>

<%
########################################################################################
## Cluster interconnect parametrization - Number of ports on logarithmic interconnect ##
########################################################################################
%>

<%def name="n_ports_log_interco()">\

  <%
    # Number of HWPE master ports attached to the loagrithmic interconnect.
    n_ports = 0
  %>

  % for i in range (n_sink):
    % if (is_parallel_in[i]):
      % for i in range (in_parallelism_factor[i]):
        <%  
          n_ports += 1
        %>
      % endfor
    % else:
      <%  
        n_ports += 1
      %>
    % endif
  % endfor

  % for j in range (n_source):
    % if (is_parallel_out[j]):
      % for j in range (out_parallelism_factor[j]):
        <%  
          n_ports += 1
        %>
      % endfor
    % else:
      <%  
        n_ports += 1
      %>
    % endif
  % endfor

  localparam int unsigned N_HWPE_PORTS = ${n_ports};

</%def>\

