<%
######################################
## Kernel interface - PULP standard ##
######################################
%>

<%
##############################################
## Kernel adapter interface - PULP standard ##
##############################################
%>

<%def name="pulp_std_kernel_adapter_ctrl()">\

    // Control signals
    .ctrl_i       ( ctrl_i              ),

</%def>

<%def name="pulp_std_kernel_adapter_flags()">\

    // Flag signals
    .flags_o      ( flags_o             )

</%def>

