<%
######################################
## Kernel interface - PULP standard ##
######################################
%>

<%
#########################################
## Kernel interface - Kernel interface ##
#########################################
%>

<%def name="pulp_std_kernel_intf()">\

  /* ${target} kernel interface. */

  ${target} i_${target} (
    // Global signals.
    .clk_i        ( clk_i            ),
    .rst_ni       ( rst_ni           ),

    // Sink ports
    % for i in range (n_sink):
      % if (is_parallel_in[i]):
        % for k in range (in_parallelism_factor[i]):
    .${stream_in[i]}_${k}  ( ${stream_in[i]}_${k}_i  ),
        % endfor
      % else:
    .${stream_in[i]}  ( ${stream_in[i]}_i  ),
      % endif
    % endfor  

    // Source ports
    % for j in range (n_source):
      % if (is_parallel_out[j]):
        % for k in range (out_parallelism_factor[j]):
    .${stream_out[j]}_${k}  ( ${stream_out[j]}_${k}_o.  ),
        % endfor
      % else:
    .${stream_out[j]}  ( ${stream_out[j]}_o.  ),
      % endif
    % endfor

    % if custom_reg_num>0:
    // Kernel parameters
      % for i in range (custom_reg_num):
        % if custom_reg_isport[i]:
    .${custom_reg_name[i]}        ( ${custom_reg_name[i]} ),
        % endif
      % endfor
    % endif 

    // Control signals.
    .ctrl_i       ( flags_o            ),

    // Flag signals.
    .flags_o      ( flags_o            )
  );

</%def>

