<%
# =====================================================================
# Project:      Cluster package
# Title:        pulp_cluster_cfg_pkg.template_sv
# Description:  Packages compliant with hardware accelerator parameters.
#
# $Date:        29.12.2021
#
# Generator:    generate_cluster
# =====================================================================
#
# Copyright (C) 2021 University of Modena and Reggio Emilia.
#
# Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
#
# =====================================================================
%>
/*
 * Copyright (C) 2021 University of Modena and Reggio Emilia.
 *
 * Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
 *
 */

package automatic pulp_cluster_${cl_offset}_cfg_pkg;

    <%
        # Definition of parameters for proxy core
    %>

    // -- RISC-V cores
    localparam int unsigned CORE_NAME = "${cl_core_name.upper()}";
    // Notes:
    // - instead of using the core name, information has to be propagated in the RTL as a numeric value (core type = 0, 1, etc.)
    
    localparam int unsigned N_CORES = ${cl_n_cores}; 
    // Notes:
    // - must be a power of 2 and <= 8
    // - all clusters have same number of cores

    <%
        # Definition of parameters for HWPE-based accelerator wrappers
    %>

    // -- HWPE wrapper - LIC interconnect
    ${def_param_hwpe_lic_region()}
    ${def_param_hwpe_lic_interface()}

    // -- HWPE wrapper - HCI interconnect
    ${def_param_hwpe_hci_region()}
    ${def_param_hwpe_hci_interface()}

    <%
        # Definition of parameters for DMA engine
    %>

    // -- DMA
    localparam int unsigned DMA_STREAMS = 1;
    localparam int unsigned DMA_MAX_BURST_SIZE = 2048; // [B], must be a power of 2

    // Maximum number of transactions the DMA can have in flight
    localparam int unsigned DMA_MAX_N_TXNS = N_CORES;
    localparam int unsigned N_DMAS = 4; // larger values seem to break the cluster

    <%
        # Definition of parameters for memory hierarchy
    %>

    // -- Instruction Cache
    localparam int unsigned ICACHE_SIZE = 4096; // [B], must be a power of 2

    // -- TCDM
    localparam int unsigned N_TCDM_BANKS = ${cl_n_tcdm_banks}; // must be a power of 2
    localparam int unsigned TCDM_SIZE = ${cl_tcdm_size}*1024; // [B], must be a power of 2

    // TCDM interconnect
    localparam bit L1_AMO_PRESENT = 1'b0;

    <%
        # Definition of parameters for cluster peripheral interconnect

        # Count number of wrappers
        n_acc_cl = len(cl_lic_acc_names)
    %>

    // position of HWPE peripherals on slave port of periph interconnect
    localparam int unsigned N_SPERIPHS_HWPE = N_HWPE_LIC + N_HWPE_HCI;
    localparam int unsigned N_SPERIPHS      = N_SPERIPHS_HWPE + 8;

% for i in range(n_acc_cl): 
<%
    # Define accelerator offset
    acc_offset = i
%>\
    % if (cl_lic_acc_protocols[acc_offset] == "hwpe"):
    localparam SPER_HWPE_${acc_offset}_ID      = 8 + ${acc_offset};
    % endif
% endfor

endpackage