<%
#######################
## HWPE engine waves ##
#######################
%>

<%def name="engine_waves(target, stream_in, stream_out, n_sink, n_source)">\

add wave -noupdate -group {hwpe_${target}_engine[0]} -group {global} -label {clk_i} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/clk_i}
add wave -noupdate -group {hwpe_${target}_engine[0]} -group {global} -label {rst_ni} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/rst_ni}
add wave -noupdate -group {hwpe_${target}_engine[0]} -group {global} -label {test_mode_i} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/test_mode_i}

% for i in range (n_sink):
add wave -noupdate -group {hwpe_${target}_engine[0]} -group {Input data} -group {${stream_in[i]}} -label {Valid} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/${chr(i+97)}_i/valid}
add wave -noupdate -group {hwpe_${target}_engine[0]} -group {Input data} -group {${stream_in[i]}} -label {Data} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/${chr(i+97)}_i/data}
add wave -noupdate -group {hwpe_${target}_engine[0]} -group {Input data} -group {${stream_in[i]}} -label {Ready} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/${chr(i+97)}_i/ready}
% endfor

% for j in range (n_source):
add wave -noupdate -group {hwpe_${target}_engine[0]} -group {Output data} -group {${stream_out[j]}} -label {Valid} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/${chr(j+i+98)}_o/valid}
add wave -noupdate -group {hwpe_${target}_engine[0]} -group {Output data} -group {${stream_out[j]}} -label {Data} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/${chr(j+i+98)}_o/data}
add wave -noupdate -group {hwpe_${target}_engine[0]} -group {Output data} -group {${stream_out[j]}} -label {Ready} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/${chr(j+i+98)}_o/ready}
% endfor

add wave -noupdate -group {hwpe_${target}_engine[0]} -group {control} -label {ctrl_i} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/ctrl_i}
add wave -noupdate -group {hwpe_${target}_engine[0]} -group {flags} -label {flags_o} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/flags_o}

</%def>\
