<%
# =====================================================================
# Project:      LIC accelerator region
# Title:        lic_acc_region.template_sv
# Description:  The accelerator region module is defined through the 
#               template API "def_acc_region_module". The module interfaces
#               to the shared logarithmic interconnect of the overlay 
#               cluster. The body of the accelerator region comprises
#               instantiations of accelerator interfaces to accelerator
#               wrappers. The latter is accomplished by the API
#               "insert_hwpe_acc_intf".
#
# $Date:        29.12.2021
#
# Generator:    generate_cluster
# =====================================================================
#
# Copyright (C) 2021 University of Modena and Reggio Emilia.
#
# Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
#
# =====================================================================
%>

/* =====================================================================
 * Project:      LIC accelerator region
 * Title:        cl_${cl_offset}_lic_acc_region.template_sv
 * Description:  The accelerator region is connected to the overlay 
 *               infrastructure by means of a logarithmic interconnect. 
 *               This module also instantiates the accelerator interfaces 
 *               to the accelerator wrappers.
 *
 * $Date:        29.12.2021
 * ===================================================================== */
/*
 * Copyright (C) 2021 University of Modena and Reggio Emilia.
 *
 * Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
 *
 */

${def_ip_acc_region()}
${insert_ip_hwpe_intf()}
