<%
############################
## Kernel wrapper signals ##
############################
%>

<%def name="AND_local_ready(n_sink)">\
\
% if (n_sink > 1):
% for i in range (n_sink-1): 
(local_ready_in_${i}) & \
% endfor 
& (local_ready_in_${i+1});
% endif 
\
% if (n_sink == 1):
local_ready_in_0;
% endif
\
</%def>\

<%def name="AND_local_done_in(n_sink)">\
\
% if (n_sink > 1):
% for i in range (n_sink-1): 
(local_done_in_${i}) & \
% endfor 
& (local_done_in_${i+1});
% endif 
\
% if (n_sink == 1):
local_done_in_0;
% endif
\
</%def>\

