<%
############################
## Kernel wrapper signals ##
############################
%>

<%def name="AND_local_done_in_ASSIGN(n_sink)">\
\
% if (n_sink > 1):
% for i in range (n_sink-1): 
(local_done_in_${i}) & \
% endfor 
(local_done_in_${i+1});\
% endif 
\
% if (n_sink == 1):
local_done_in_0;\
% endif
\
</%def>\

<%def name="AND_local_done_out_ASSIGN(n_source)">\
\
% if (n_source > 1):
% for i in range (n_source-1): 
(local_done_out_${i}) & \
% endfor 
(local_done_out_${i+1});\
% endif 
\
% if (n_source == 1):
local_done_out_0;\
% endif
\
</%def>\

<%def name="AND_local_done_out_IF(n_source)">\
\
% if (n_source > 1):
% for i in range (n_source-1): 
(local_done_out_${i}) & \
% endfor 
(local_done_out_${i+1})\
% endif 
\
% if (n_source == 1):
local_done_out_0\
% endif
\
</%def>\