<%
# =====================================================================
# Project:       Bender
# Title:         bender.template_yml
# Description:   Bender is a dependency management tool for hardware 
#                design projects. It provides a way to define dependencies 
#                among IPs, execute unit tests, and verify that the source 
#                files are valid input for various simulation and synthesis 
#                tools. 
#                For more information about it:
#                    - https://github.com/fabianschuiki/bender
#
# $Date:        29.12.2021
#
# Generator:    generate_ov
# ===================================================================== */
#
# Copyright (C) 2021 University of Modena and Reggio Emilia.
#
# Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
%>

package:
  name: arov
  authors: [ "Gianluca Bellocchi <gianluca.bellocchi@unimore.it>" ]

dependencies:
  soc: { path: "./ov_cfg/${ov_config}/soc" }

sources:
  - target: test
    files:
      # Level 1
      - test/overlay_tb.sv

workspace:
  checkout_dir: "./deps"